# archived-msb-discovery

./: .gitignore  .gitreview  INFO.yaml  README.md  build4docker.sh  groups  pom.xml  project.config  reviewers.config
ci/: build_docker_image.sh
discovery-ui/: pom.xml
discovery-ui/src/main/resources/iui/microservices/: index.html  serviceMng.html
discovery-ui/src/main/resources/iui/microservices/css/: animate.min.css  route.css
discovery-ui/src/main/resources/iui/microservices/i18n/: loadi18nApp_iui-discover_view.js  msb-iui-discover-i18n-en-US.properties  msb-iui-discover-i18n-zh-CN.properties
discovery-ui/src/main/resources/iui/microservices/js/: avalon.js  bootstrap-growl.min.js  dataTable.js  namespaceController.js  routeController.js  routeFunc.js  routeUtil.js  serviceController.js
discovery-ui/src/main/resources/iui/microservices/js/bootbox/: bootbox.min.js
discovery-ui/src/main/resources/iui/microservices/js/bootstrap/css/: bootstrap-dt.css  bootstrap.min.css
discovery-ui/src/main/resources/iui/microservices/js/bootstrap/js/: bootstrap.js  bootstrap.min.js  bootstrap2-typeahead.min.js
discovery-ui/src/main/resources/iui/microservices/js/dataTables/: dataTables.bootstrap.css  dataTables.bootstrap.min.js  jquery.dataTables.min.js
discovery-ui/src/main/resources/iui/microservices/js/fontAwesome/css/: font-awesome.css  font-awesome.min.css
discovery-ui/src/main/resources/iui/microservices/js/iframeResizer/: iframeResizer.contentWindow.min.js  iframeResizer.min.js
discovery-ui/src/main/resources/iui/microservices/js/jquery/: jquery-1.10.2.min.js
discovery-ui/src/main/resources/iui/microservices/js/jquery-validation/: additional-methods.js  additional-methods.min.js  jquery.validate.js  jquery.validate.min.js
discovery-ui/src/main/resources/iui/microservices/js/jquery-validation/localization/: messages_ar.js  messages_ar.min.js  messages_bg.js  messages_bg.min.js  messages_ca.js  messages_ca.min.js  messages_cs.js  (+99 more)
discovery-ui/src/main/resources/iui/microservices/js/jquery.i18n/: jquery.i18n.properties-1.0.9.js
discovery-ui/src/main/resources/iui/microservices/js/tokenfield/: bootstrap-tokenfield.min.js
distributions/: pom.xml
distributions/msb-discovery/: pom.xml
distributions/msb-discovery/src/assembly/resources/: shutdown.sh  startup.sh  startup4docker.sh
distributions/msb-discovery/src/main/docker/: Dockerfile
doc/: java-license-header.txt  license-format.sh
docs/: index.rst
nginx-ext-consul/: pom.xml
nginx-ext-consul/src/assembly/resources/: run.sh
nginx-ext-consul/src/assembly/resources/nginx/conf/: mime.types  nginx.conf
nginx-ext-consul/src/assembly/resources/nginx/sites-enabled/: openresty-consul.conf
releases/: 1.2.6-container.yaml  1.2.6.yaml  1.2.7-container.yaml  1.2.7.yaml  1.3.0-container.yaml  1.3.0.yaml
sdclient/: pom.xml
sdclient/discovery-service/: dependency-reduced-pom.xml  pom.xml
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/: DiscoverApp.java  DiscoverAppConfig.java
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/core/: AgentService.java  CatalogNode.java  CatalogService.java  Check.java  ConsulResponse.java  ConsulService.java  CustomDateSerializer.java  HealthService.java  KeyVaulePair.java  MicroServiceFullInfo.java  MicroServiceInfo.java  Node.java  NodeAddress.java  NodeInfo.java  PublishAddress.java  PublishFullAddress.java  Service.java
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/core/exception/: ExtendedInternalServerErrorException.java  ExtendedNotFoundException.java  UnprocessableEntityException.java
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/health/: ConsulLinkHealthCheck.java
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/resources/: MicroServiceResource.java
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/wrapper/: ConsulAgentServiceWrapper.java  ConsulCatalogServiceWrapper.java  ConsulClientApp.java  ConsulServiceWrapper.java  PublishAddressWrapper.java
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/wrapper/consul/: Consul.java  ConsulException.java  HealthClient.java
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/wrapper/consul/async/: ConsulResponseCallback.java
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/wrapper/consul/cache/: ConsulCache.java  HealthCache.java
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/wrapper/consul/model/: ConsulResponse.java
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/wrapper/consul/model/health/: ImmutableNode.java  ImmutableService.java  Node.java  Service.java  ServiceHealth.java
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/wrapper/consul/option/: CatalogOptions.java  ConsistencyMode.java  ImmutableCatalogOptions.java  ImmutableQueryOptions.java  Options.java  ParamAdder.java  QueryOptions.java
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/wrapper/consul/util/: ClientUtil.java  Jackson.java  ObjectMapperContextResolver.java
sdclient/discovery-service/src/main/java/org/onap/msb/sdclient/wrapper/util/: ConfigUtil.java  DiscoverUtil.java  HttpClientUtil.java  JacksonJsonUtil.java  RegExpTestUtil.java
sdclient/discovery-service/src/main/resources/: swagger.json  swagger.properties
sdclient/discovery-service/src/test/java/org/onap/msb/sdclient/wrapper/: ConsulClientAppTest.java  ConsulServiceWrapperTest.java  PublishAddressWrapperTest.java
sdclient/discovery-service/src/test/java/org/onap/msb/sdclient/wrapper/consul/model/health/: NodeTest.java  ServiceTest.java
sdclient/discovery-service/src/test/java/org/onap/msb/sdclient/wrapper/util/: ConfigUtilTest.java  HttpClientUtilTest.java  JacksonJsonUtilTest.java  RegExpTestUtilTest.java
sdclient/discovery-standalone/: pom.xml
sdclient/discovery-standalone/src/assembly/resources/discover/: find_kill_process.bat  run.bat  run.sh  setenv.bat  setenv.sh  stop.bat  stop.sh
sdclient/discovery-standalone/src/assembly/resources/discover/conf/: discover.yml
(+1 files in other folders)
