<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright 2016-2017 ZTE, Inc. and others.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.onap.msb.discovery.distributions</groupId>
    <artifactId>distributions-parent</artifactId>
    <version>1.2.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onap.msb.discovery.distributions</groupId>
  <artifactId>msb-discovery</artifactId>
  <version>1.2.5</version>
  <name>onap/msb/discovery/distributions/msb-discovery</name>
  <packaging>pom</packaging>

  <properties>

    <openresty.version>1.11.2.2</openresty.version>
    <maven.build.timestamp.format>yyyyMMdd'T'HHmmss'Z'</maven.build.timestamp.format>
    <packageid>msb-discovery</packageid>
    <html.dir>openresty/nginx/html</html.dir>
    <version.output>${project.basedir}/target/version</version.output>
    <docker.image.name>onap/msb/msb_discovery</docker.image.name>
    <docker.tag>${project.version}-${maven.build.timestamp}</docker.tag>
    <docker.latest.tag>${project.version}-latest</docker.latest.tag>
  </properties>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.onap.msb.discovery</groupId>
          <artifactId>nginx-ext-consul</artifactId>
          <type>zip</type>
          <version>${project.version}</version>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.onap.msb.discovery.sdclient</groupId>
          <artifactId>discovery-standalone</artifactId>
          <type>zip</type>
          <version>${project.version}</version>
          <optional>true</optional>
        </dependency>

      </dependencies>


      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources-dockerfile</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${version.output}</outputDirectory>
                  <includeEmptyDirs>true</includeEmptyDirs>
                  <resources>
                    <resource>
                      <directory>${dockerFileDir}</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>**/*</include>
                      </includes>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>

              <execution>
                <id>copy-resources-linux64</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${linux64outputdir}</outputDirectory>
                  <includeEmptyDirs>true</includeEmptyDirs>
                  <resources>
                    <resource>
                      <directory>src/assembly/resources</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>**/*</include>
                      </includes>
                      <excludes>
                        <exclude>**/*.bat</exclude>
                      </excludes>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpacktolinux64</id>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.onap.msb.discovery</groupId>
                      <artifactId>nginx-ext-consul</artifactId>
                      <type>zip</type>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.onap.msb.discovery.sdclient</groupId>
                      <artifactId>discovery-standalone</artifactId>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <excludes>**/*.bat,*.cmd,META-INF/**</excludes>
                  <outputDirectory>${linux64outputdir}</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>distribution</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="distribution">
                    <tar destfile="${version.output}/${packageid}-${project.version}-${classifier.linux64}.tar.gz" longfile="posix" compression="gzip">
                      <tarfileset dir="${linux64outputdir}" prefix="${packageid}" filemode="0644" dirmode="0755">
                        <exclude name="**/*.sh"/>
                        <exclude name="openresty/nginx/sbin/nginx"/>
                      </tarfileset>
                      <tarfileset dir="${linux64outputdir}" prefix="${packageid}" filemode="0755" dirmode="0755">
                        <include name="**/*.sh"/>
                        <include name="openresty/nginx/sbin/nginx"/>
                      </tarfileset>
                    </tar>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.19.1</version>
            <dependencies>
              <dependency>
                <groupId>com.github.jnr</groupId>
                <artifactId>jnr-unixsocket</artifactId>
                <version>0.13</version>
              </dependency>
            </dependencies>
            <configuration>
              <verbose>true</verbose>
              <apiVersion>1.23</apiVersion>
              <registry>nexus3.onap.org:10003</registry>
              <images>
                <image>
                  <name>${docker.image.name}</name>
                  <alias>docker_msb_discovery</alias>
                  <build>
                    <cleanup>true</cleanup>
                    <tags>
                      <tag>${docker.tag}</tag>
                      <tag>${docker.latest.tag}</tag>
                    </tags>
                    <dockerFileDir>${version.output}</dockerFileDir>
                    <!--assembly>
                        <descriptorRef>artifact</descriptorRef>
                    </assembly-->
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>clean-images</id>
                <phase>pre-clean</phase>
                <goals>
                  <goal>remove</goal>
                </goals>
                <configuration>
                  <removeAll>true</removeAll>
                  <image>docker_msb_discovery</image>
                </configuration>
              </execution>
              <execution>
                <id>generate-images</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-images</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
                <configuration>
                  <image>${docker.image.name}</image>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

